# 🔁 Fuente de datos para Twitter: manual | api
VITE_TWITTER_FOLLOWERS_MODE=manual
# 🔢 Seguidores manuales (solo si TWITTER_FOLLOWERS_MODE=manual)
VITE_TWITTER_FOLLOWERS_COUNT=365
# 🧪 Token de X/Twitter (solo si TWITTER_FOLLOWERS_MODE=api)
# TWITTER_FOLLOWERS_MODE=api
VITE_X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANpF5gEAAAAAerm%2BQIzA1gqY4jCkg11ggtuWy5s%3DAWhN7Y7Adej5wGLWl1ItOterxxwZEMCk9jGVHb4B0QpjAtShTr

# 🔁 Fuente de datos para Comunidad de X: manual | api
VITE_COMMUNITY_FOLLOWERS_MODE=manual
# 🔢 Miembros manuales (solo si COMMUNITY_FOLLOWERS_MODE=manual)
VITE_COMMUNITY_FOLLOWERS_COUNT=35
# 🧪 Token de X/Twitter (solo si COMMUNITY_FOLLOWERS_MODE=api)
# COMMUNITY_FOLLOWERS_MODE=api
VITE_COMMUNITY_BEARER_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# 🔁 Fuente de datos para Telegram (solo API disponible)
VITE_TELEGRAM_DATA_SOURCE=api
# 🧪 Token del bot de Telegram
VITE_TELEGRAM_BOT_TOKEN=8333872307:AAGQoF5FcFR_a4zZHSk3yxTIxaKF0prhPBw
# 📍 ID del grupo de Telegram (puede ser @grupo o numérico)
VITE_TELEGRAM_CHAT_ID=@EligeTuMeme
